3LettersGenerator_WPF/MainWindow.xaml

<Window x:Class="_3LettersGenerator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_3LettersGenerator_WPF"
        Title="Сложное приложение" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="w_topPanel" Orientation="Horizontal" />
        <local:ucLetterControl Grid.Row="1" x:Name="uc_mainLetter" IsEnabled="True" />
        <StackPanel Grid.Row="2" Name="w_bottomPanel" Orientation="Horizontal" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Букв:" Grid.Column="1" />
            <TextBox Name="textBox" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding LettersCount}" PreviewTextInput="NumberValidationTextBox" />
            <Button Name="uc_btnGo" Grid.Column="3" Content="GO" Click="uc_btnGo_Click" />
        </Grid>
    </Grid>
</Window>
